k8s-cluster:
  children:
    control:
      hosts:
        control-plane:
          ansible_user: ubuntu
          ansible_host: 192.168.122.32
        setup-node:
          ansible_user: ubuntu
          ansible_host: 192.168.122.210
    nodes:
      hosts:
        node01:
          ansible_user: ubuntu
          ansible_host: 192.168.122.210

container-registry:
  hosts:
    registry:
      ansible_user: ubuntu
      ansible_host: 192.168.122.80 

postgresql-database:
  hosts:
    database:
      ansible_user: ubuntu
      ansible_host: 192.168.122.49
 
all:
  children:
    hosts:
      k8s-cluster:
      container-registry:
      postgresql-database:
