---
apiVersion: v1
kind: Service
metadata:
  name: courier-proxy
  labels:
    app.kubernetes.io/name: courier-proxy
    app.kubernetes.io/component: endpoint
    app.kubernetes.io/part-of: courier
{{ include "rapidpro-stack.labels" . | indent 4 }}
spec:
  selector:
    app.kubernetes.io/name: courier
  ports:
  - name: http
    port: 80
    protocol: TCP
---