version: '3'
services:
  postgresql:
    image: postgis/postgis:15-3.3-alpine
    environment:
    - POSTGRES_USER=temba
    - POSTGRES_DB=temba
    - POSTGRES_PASSWORD=temba
    - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
    - /var/run/postgresql/15/data:/var/lib/postgresql/data
  container_registry:
    image: registry:2
    volumes:
    - /var/lib/registry:/var/lib/registry
  registry:
    volumes:
    - ./registry.conf.d:/etc/nginx/conf.d
    build: 
      context: nginx
    image: registry:proxy
    environment:
    - REGISTRY_USERNAME=temba
    - REGISTRY_PASSWORD=temba
    command: [nginx-debug, '-g', 'daemon off;']

